.about {
    @include adaptiveValue("padding-top", 180, 80);
    @include adaptiveValue("padding-bottom", 140, 40);
    &__container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-row-gap: rem(80);
        @media (max-width: $mobile) {
            grid-template-columns: 1fr;
            grid-row-gap: 0;
        }
    }
    &__content {
        padding: rem(55) rem(28) 0 0;
        @media (max-width: $mobile) {
            padding: 0 0 rem(40) 0;
        }
    }
    &__title {
        @include adaptiveValue("margin-bottom", 32, 24);
    }
    &__desc {
        margin-bottom: rem(24);
        line-height: 140%;
    }
    &__subtitle {
        margin-bottom: rem(16);
    }
    &__item {
        position: relative;
        padding-left: 12px;
        &:not(:last-child) {
            margin-bottom: 20px;
        }
        &::before {
            content: "";
            position: absolute;
            top: 5px;
            left: 0;
            width: 6px;
            height: 6px;
            background-color: $redColor;
            border-radius: 50%;
        }
    }
    &__image {
        img {
            width: 100%;
        }
    }
    &__slider {
        grid-column: 1 / 3;
        padding: rem(32) rem(80);
        background: $pinkColor url("../img/wave-line.svg") center no-repeat;
        @media (max-width: $mobile) {
            grid-column: 1 / 2;
            padding: rem(55) rem(20) 0 rem(20);
        }
    }
}

.slider-about {
    min-width: 0;
    padding-bottom: rem(40);
    @media (max-width: em(1199.98)) {
        padding-bottom: rem(10);
    }
    &__slide {
        display: flex;
        @media (max-width: $mobile) {
            justify-content: center;
        }
        &:last-child {
            justify-content: end;
            @media (max-width: em(1199.98)) {
                justify-content: center;
            }
        }
    }
    &__title {
        display: block;
        margin-bottom: rem(32);
        font-size: rem(14);
        font-weight: 600;
        line-height: 200%;
        text-transform: uppercase;
    }
    &__list {
        column-count: 2;
        @media (max-width: em(1199.98)) {
            column-count: auto;
        }
    }
    &__item {
        margin-bottom: rem(26);
        font-size: rem(18);
        font-weight: 500;
        color: $greyColor;
        img {
            width: 20px;
            height: auto;
            margin-right: 16px;
            @media (max-width: $mobile) {
                width: 24px;
            }
        }
    }
    .swiper-pagination-bullet {
        background-color: transparent;
        border: 1px solid $redColor;
        opacity: 1;
    }
    .swiper-pagination-bullet-active {
        background-color: $redColor;
    }
    .slider-about__pagination {
        position: relative;
        padding-top: 40px;
    }
}